<!doctype html>
<html lang="en">
  <head>
    <meta charset="utf-8">
    <!-- Reccomended by Bootstrap -->
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1">
    <title> Food, LLC </title>
    <link rel="stylesheet" href="css/bootstrap.min.css">
    <link rel="stylesheet" href="css/styles.css">
    <link href='https://fonts.googleapis.com/css?family=Oxygen:400,300,700' rel='stylesheet' type='text/css'>
    <link href='https://fonts.googleapis.com/css?family=Lora' rel='stylesheet' type='text/css'>
  </head>
<body>
  <header>
    <nav id ="header-nav" class="navbar navbar-default">
      <div class="container">
        <div class="navbar-header">
          <div class="navbar-brand">
            <a href="index.html"><h1>Food, LLC</h1></a>
        </div>
        <button type="button" id="button" class="navbar-toggle collapsed" data-toggle="collapse" data-target="#collapsable-nav" aria-expanded="false">
          <span class="sr-only">Toggle navigation</span>
            <span class="icon-bar"></span>
            <span class="icon-bar"></span>
            <span class="icon-bar"></span>
          </button>
      </div>

      <div id="collapsable-nav" class="collapse navbar-collapse">
        <ul id="nav-list" class="nav navbar-nav navbar-right visible-xs">
          <li>
            Chicken
          </li>
          <li>
            Beef
          </li>
          <li>
            Sushi         
          </li>
        </ul>
      </div>
  </header>
  
  <div id="main-content" class="container">
    <h1 id="menu-title" class = "text-center"> Our Menu </h1>
    <div class ="content col-xs-12">
      <p id="chicken" class = "subheading text-center">Chicken</p>
      <p> Lorem ipsum dolor sit amet, consectetur adipiscing elit. Donec viverra sem nec ex egestas, vel dictum lacus lobortis. Duis accumsan tellus tempor sagittis luctus. Etiam feugiat finibus arcu, sed gravida augue rutrum et. Vestibulum cursus lorem vitae ex faucibus, id luctus risus sagittis. Lorem ipsum dolor sit amet, consectetur adipiscing elit. Integer tempus, ipsum vitae ultrices commodo, ipsum sem faucibus ipsum, eu volutpat nisi eros vel diam. Quisque pulvinar faucibus dolor, in ornare odio ultricies eget. Nullam eu risus interdum, volutpat metus sit amet, efficitur felis. </p>
    </div>
    <div class ="content col-xs-12">
      <p id="beef" class = "subheading text-center">Beef</p>
      <p> Lorem ipsum dolor sit amet, consectetur adipiscing elit. Donec viverra sem nec ex egestas, vel dictum lacus lobortis. Duis accumsan tellus tempor sagittis luctus. Etiam feugiat finibus arcu, sed gravida augue rutrum et. Vestibulum cursus lorem vitae ex faucibus, id luctus risus sagittis. Lorem ipsum dolor sit amet, consectetur adipiscing elit. Integer tempus, ipsum vitae ultrices commodo, ipsum sem faucibus ipsum, eu volutpat nisi eros vel diam. Quisque pulvinar faucibus dolor, in ornare odio ultricies eget. Nullam eu risus interdum, volutpat metus sit amet, efficitur felis. </p>
    </div>
    <div class ="content col-xs-12">
      <p id="sushi" class = "subheading text-center">Sushi</p>
      <p> Lorem ipsum dolor sit amet, consectetur adipiscing elit. Donec viverra sem nec ex egestas, vel dictum lacus lobortis. Duis accumsan tellus tempor sagittis luctus. Etiam feugiat finibus arcu, sed gravida augue rutrum et. Vestibulum cursus lorem vitae ex faucibus, id luctus risus sagittis. Lorem ipsum dolor sit amet, consectetur adipiscing elit. Integer tempus, ipsum vitae ultrices commodo, ipsum sem faucibus ipsum, eu volutpat nisi eros vel diam. Quisque pulvinar faucibus dolor, in ornare odio ultricies eget. Nullam eu risus interdum, volutpat metus sit amet, efficitur felis. </p>
    </div>
  </div>

  <!-- jQuery (Bootstrap JS plugins depend on it) -->
  <script src="js/jquery-1.11.3.min.js"></script>
  <script src="js/bootstrap.min.js"></script>
  <!-- Our javascript file-->
  <script src="js/script.js"></script>
</body>
</html>
